Abend
acht
aehnlich
aergern
alle
Ampel
anders
Angst
antworten
Apfel
April
arbeiten
Arzt
Aufgabe
aufraeumen
aufwecken
Auge
August
aussen
Auto
Baby
backen
baden
Bahn
Ball
Bank
Bauch
bauen
Baum
beginnen
Bein
Beispiel
beissen
beobachten
bequem
bereits
Beruf
besser
Bett
bevor
bewegen
bezahlen
biegen
Biene
Bild
Birne
bisschen
bitten
Blatt
blau
bleiben
blicken
blind
Blitz
Block
bloss
bluehen
Bluete
Blume
Boden
boese
bohren
Boot
boxen
Brand
braun
brav
brennen
Brief
Brille
bringen
Brot
Bruder
Bruecke
Buch
bunt
Busch
Cent
Clown
Computer
danken
Decke
denken
deutlich
deutsch
Dezember
dick
Dienstag
Diskette
Donner
Donnerstag
Draht
draussen
dreckig
drehen
drei
druecken
duenn
dumm
dunkel
Durst
Ecke
ehrlich
eigentlich
eins
Eltern
empfinden
Ende
Ente
entfernen
entgegen
entwickeln
Erde
erlauben
erleben
erwarten
erzaehlen
essen
Eule
Euro
Europa
fahren
fallen
Familie
fangen
Februar
Fehler
fein
Feld
Fenster
Ferien
Fernseher
fertig
fett
feucht
Feuer
Fichte
finden
Finger
Fleiss
fliegen
fliessen
Fluegel
fluessig
Flugzeug
Fluss
fragen
Frau
frei
Freitag
fremd
fressen
freuen
Freund
Frieden
frieren
frisch
froehlich
Frucht
Fruehling
Fuchs
fuehlen
fuehren
fuellen
fuenf
Fuss
Garten
Gebaeude
geben
Geburt
Gefahr
geheim
gehen
gelb
Geld
Gemeinde
Gemuese
Geschaeft
geschehen
Gesetz
Gesicht
gestern
gesund
gewinnen
Gewitter
giessen
glatt
Glueck
gluehen
Gott
Gras
gross
gruen
gruessen
Haare
haben
haengen
haeufig
Hals
halten
Hand
Handy
hart
Hase
Haus
Haut
Hecke
heiss
heissen
heizen
helfen
hell
Hemd
Herbst
Herr
herstellen
heute
Hexe
Himmel
Hitze
Hoehe
Hoehle
hoeren
hoffen
Hose
Hund
hundert
Hunger
Igel
impfen
interessant
Interesse
Jahr
Januar
jemand
Jugend
Juli
jung
Junge
Juni
Kaefer
Kaefig
Kalender
kalt
Kamm
Katze
kaufen
kennen
Kiefer
Kind
klar
Klasse
Kleid
klein
klettern
koennen
Koerper
kommen
Kompass
Kopf
kraeftig
krank
kratzen
Kreuzung
kriechen
Krieg
kuehl
Kuss
Laerm
Land
lang
lassen
Laub
laufen
laut
leben
legen
Lehrer
leicht
leise
lernen
lesen
letzte
leuchten
Leute
Licht
lieb
Lied
liegen
links
Loeffel
Lohn
machen
Maedchen
Maerz
Magnet
malen
Mann
Maschine
Mass
Maus
Medien
Meer
mehr
messen
Messer
Miete
Minute
Mittag
Mittwoch
mixen
Monat
Montag
Moos
morgen
Muell
muessen
Mund
Mutter
Nacht
naehen
Nahrung
Name
Nase
nass
Natur
Nebel
nehmen
neun
niemals
November
nuetzen
Nummer
Nuss
Obst
offen
ohne
Oktober
Onkel
Ostern
packen
Paket
Papier
Pass
passen
Pferd
pflanzen
pflegen
Pilz
Platz
ploetzlich
Programm
Puppe
Quadrat
quaelen
quaken
Quelle
Radio
raten
Raupe
rechnen
rechts
reden
Regen
reich
reisen
reissen
rennen
richtig
riechen
Rock
rollen
Ruecken
ruehren
rufen
Ruhe
Saft
sagen
Salz
sammeln
Samstag
Sand
Satz
Schall
schalten
scharf
Schatten
schauen
scheinen
Schere
schieben
schief
schimpfen
schlafen
schlagen
schliessen
Schluessel
schmecken
Schmutz
Schnee
schneiden
schnell
schoen
Schreck
schreiben
schuetteln
schuetzen
Schuh
Schule
schwarz
schweigen
Schwester
schwierig
schwimmen
schwitzen
sechs
sehen
Seife
Sekunde
September
setzen
sieben
singen
sitzen
Skizze
Sohn
sollen
Sommer
Sonne
Sonntag
spaet
sparen
Spass
Spiegel
spielen
Spitze
Sport
Stadt
Stamm
Stange
stark
stehen
stellen
Steuer
Stiel
Stift
still
stimmen
Stoff
Strand
Strasse
Strauch
Strauss
streiten
stroemen
Stueck
Stuhl
Stunde
Sturm
suchen
suess
Tanne
Tante
Tasche
Tasse
tausend
Taxi
Technik
Telefon
Teller
Temperatur
Text
Theater
tief
Tier
Tochter
Traene
tragen
Traum
treffen
treu
trinken
trocken
turnen
ueben
ueberqueren
umkehren
ungefaehr
Unterricht
Urlaub
Vase
Vater
verbieten
verbrennen
Verein
vergessen
Verkehr
verletzen
verlieren
verpacken
versuchen
vielleicht
vier
Vogel
voll
Vorfahrt
vorsichtig
wachsen
waehlen
waehrend
Wald
warm
warten
waschen
Wasser
wechseln
weiss
weit
werden
Wetter
wichtig
wiegen
Wiese
wild
Wind
Winter
wissen
Woche
wohnen
wollen
Wort
wuenschen
Wurzel
Zahl
Zahn
Zehe
zehn
zeichnen
zeigen
Zeit
Zeitung
Zeugnis
ziehen
Ziel
Zimmer
Zucker
Zukunft
zuletzt
zurueck
zwei
Zwiebel
zwoelf
